
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>正文 -- 上架感言_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="正文,上架,感言,神迹,终于,要,上架,了,嘻嘻," />
	<meta name="description" content="神迹终于要上架了！！！ (*^__^*)嘻嘻……。 很久写过一本修真小说《风流神之欲仙》，共160万字，是俺第一本书，繁体出版了。 而神迹是我第二本长篇小说，篇幅长达数百万字，描写" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wuxiaxianxia.dashudi.com/'>武侠仙侠</a> > <a href='http://wuxiaxianxia.dashudi.com/congshenjizouchudeqiangzhe/'>从神迹走出的强者</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wuxiaxianxia.dashudi.com/'>武侠仙侠</a> > <a href='http://wuxiaxianxia.dashudi.com/congshenjizouchudeqiangzhe/'>从神迹走出的强者</a> > 正文 -- 上架感言
		   </div>
        </div>
	  	<h3>正文 -- 上架感言</h3>
        <p><p>神迹终于要上架了！！！</p><p>(*^__^*)嘻嘻……。</p><p>很久写过一本修真小说《风流神之欲仙》，共160万字，是俺第一本书，繁体出版了。</p><p>而神迹是我第二本长篇小说，篇幅长达数百万字，描写一个神秘浩大的神话世界。</p><p>上架意味着收费，而作者依靠稿费度日，你一包烟或是一盒饭钱，就可以购买作者数月艰苦码出的文字，写作，是需要耐心和毅力的，而大家每一份支持，就是对作者最大的肯定。</p><p>想想，365天都在电脑前，对着电脑码字，烦闷…宅死了，不过俺也喜欢看书，明白书迷心情，所以才选择写书，选择坚持写完写好每一本书。</p><p>上架了，自然是网站的安排，一个网站要经营，要生存，书不可能永远免费的。</p><p>不上架，有多少点击，多少收藏，多少红票，那都是浮云啊！订阅，虽然很现实，但永远都是证明一个作者实力的王道。上架，有压力，俺不会懒，反倒会更加努力，更新也会更勤快些。</p><p>最后，别的不多说了，请大家放长双眼看着在下的实际行动吧。</p><p>当然，俺更希望大家做的是，拿起实际行动来支持俺。</p><p>有闲钱的，赶紧充值，高级VIP会更便宜。</p><p>作者是很辛苦的，比如大神唐家三少，他连续100个月不断更，具体是…近10年啊，十年青春都用在小说上，这是多大的一份坚持。</p><p>我不是大神，只是无数个作者之一，也会坚持下去。</p><p>神迹是我很喜欢的题材，其中会有很多不足，几乎全是即兴创作，纰漏是肯定存在的，还请兄弟们多多谅解。</p><p>以后更新每天正常，俺会坚持下去，一起冲。</p><p>就不多言了…。</p><p>在这里公布两个群号，欢迎兄弟们加入：群一31900227……群二22134503。</p><p>俺坐等给位兄弟入群，举枪……。</p>
                 </p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wuxiaxianxia.dashudi.com/congshenjizouchudeqiangzhe/2013/0506/58.html'>正文 -- 第五十四章 以叶家的名义</a> </div>
			  <div class="span6">下一篇：<a href='http://wuxiaxianxia.dashudi.com/congshenjizouchudeqiangzhe/2013/0506/60.html'>正文 -- 第五十五章 暗流涌动</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
